body{
	width:100%;
 height:100%;
 font-family: cursive;
 background:black;
 margin:0px auto;
	overflow-x:hidden;
	box-sizing:border-box;
}

.parallax { 
    /* The image used */
    background-image: url(images/s.jpg);
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.big {
  font-size: 80px;
  color: white;
  text-align: center;
  text-shadow: 0 0 9px cyan;
  background-image:url(images/42.jpg);
  background-repeat:repeat-y;
  float:rights;
}
.nav {
	display:none;
}

@media screen and (min-width: 860px) {
	.menu {
		width:97.5%;
		padding:10px 18px;
		box-shadow:0px 1px 1px rgba(0,0,0,0.15);
		border-radius:3px;
		background:#303030;
	}
}

.menu ul {
	display:inline-block;
}

.menu li {
	margin:0px 50px 0px 0px;
	float:left;
	list-style:none;
	font-size:17px;
}

.menu li:last-child {
	margin-right:0px;
}

.menu a {
	text-shadow:0px 1px 0px rgba(0,0,0,0.5);
	color:#777;
	transition:color linear 0.15s;
}

.menu a:hover, .menu .current-item a {
	text-decoration:none;
	color:#66a992;
}
.search-form {
	float:right;
	display:inline-block;
	margin-right:10px;
}

.search-form input {
	width:200px;
	height:23px;
	padding:1px 6px;
	float:left;
	border-radius:2px 0px 0px 2px;
	font-size:13px;
}

.search-form button {
	height:30px;
	padding:0px 7px;
	float:right;
	border-radius:0px 2px 2px 0px;
	background:#66a992;
	font-size:13px;
	font-weight:600;
	text-shadow:0px 1px 0px rgba(0,0,0,0.3);
	color:#fff;
}
@media screen and (max-width: 1150px) {
	.wrap {
		width:90%;
	}
}

@media screen and (max-width: 970px) {
	.search-form input {
		width:120px;
	}
}
#wee{
	width:1300px;
	height:600px;
	overflow:hidden;
    margin:0 auto;
	border-radius:3px 4px;
}
#see{
	width:6500px;
	height:600px;
	overflow:hidden;
	animation:slide 20s infinite;
	-moz-animation:slide 20s infinite;
	-moz-animation:blurry 20s infinite;
	-webkit-animation:slide 20s infinite;
	position:relative;
	
}
#see img{
	float:left;
}
@-moz-keyframes slide{
	0%{margin-left:0px;}
	17%{margin-left:0px;}
	20%{margin-left:-1300px; }
	37%{margin-left:-1300px; }
	40%{margin-left:-2600px; }
	57%{margin-left:-2600px; }
	60%{margin-left:-3900px; }
	77%{margin-left:-3900px; }
	80%{margin-left:-5200px; }
	88%{margin-left:-5200px; }
	92%{margin-left:-6500px; }
	100%{margin-left:-6500px;}
}
 footer {
  position: relative;
  padding:20px;
  height: 100px;
  background-color:;
  text-align:center;
  clear:both;
  
}

.content  {

    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 30px 190px;
}
.foot{
	color:white;
}
.content {
    max-width: 860px;
}
.content{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
}
.language{
    background:;
    border: none;
    border-radius: 4px;
    color: #fff;
    padding: 3px 5px;
    -moz-appearance: none;
    -webkit-appearance: none;
    font-size: 12px;
    line-height: 20px;
    line-height: 1.25rem;
    letter-spacing: 0.05px;
    letter-spacing: 0.05rem;
    font-family: din-2014, sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}

.head {
    align-content: center;
    color: #041418;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    max-width: 100%;
    min-height: 380px;
    padding-top: 125px;
    position: relative;
    width: 100%;
    height: auto;
}
.head {
    line-height: 1;
    max-width: 1280px;
    position: relative;
    text-align: center;
    z-index: 10;
}
.head {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 25px 30px 40px;
}
.head {
    align-content: center;
    color: #041418;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    max-width: 100%;
    min-height: 380px;
    padding-top: 125px;
    position: relative;
    width: 100%;
    height: auto;
}
figure{
	 border: 10px solid transparent;
    padding: 15px;
}
/*.big{
	font-size:30px;
	color:gold;
	display:inline;
	
}*/

.not{
   margin:20px;
   padding: 20px ;
   float:right;
   border-radius:2px 3px ;
   width:80%;
   height:400px;
   background-image:url(images/3.jpg);
   color:white;
   background-repeat:no-repeat;
   background-size:cover;

}

.not4{
   margin:20px;
   padding: 20px ;
   float:right;
   border-radius:2px 3px ;
   width:94.5%;
   height:800px;
   background-image:url(images/38.jpg);
   background-repeat:no-repeat;
   background-size:cover;
   text-align:left;
   font-size:20px;
   color:black;
}
.seen.center{
	background:blue;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}



img {
  display: block;
  height: auto;
  max-width: 100%;
}
.row {
    background: #f7f5f3;
    -webkit-box-shadow: 0 6px 8.55px 0.45px rgba(0, 0, 0, 0.2);
    box-shadow: 0 6px 8.55px 0.45px rgba(0, 0, 0, 0.2);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-orient: horizontal;
    flex-direction: row;
    margin: 0 30px 20px;
    max-width: 1270px;
    padding: 15px;
 }
.rq, .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    
}
.row {
    background:url(images/vc.jpg);
    box-shadow: 0 6px 8.55px 0.45px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    flex-direction: row;
    margin: 0 30px 20px;
    max-width: 1270px;
    padding: 15px;
}
.rq .row {
   
    display: -ms-flexbox;
    display: flex;
    
}
.-content {
    background:salmon;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #041418;
    padding: 40px 50px 50px;
    position: relative;
    width: 50%;
}
.-content span {
    color: #cda279;
    text-transform: uppercase;
    font-family: trajan-pro-3, serif;
    font-weight: 700;
}