 <!DOCTYPE HTML>
<html>
      <head>
                   <title>AssAssin's Creed</title>
				   <link rel="stylesheet" href="Assassin.css">
                  
				   </head>
    <body>
	<div class="parallax">
	<div class="we">
	<img src="images/11.png">
	<header>
	<nav class="menu">
          <ul class="active">
           <li class="item"><a href="Assassin.html">Home</a></li>
              <li><a href="index2.html">Game info</a></li>
             <li><a href="index3.html"> Videos</a></li>
               <li><a href="index4.html">Flags</a></li>
               <li><a href="gallery.html">Photo Mode</a></li>
                </ul>
               <a class="nav" href="#"></a>
               <form class="search-form">
              <input type="text">
            <button>Search</button>
             </form>
                </nav>
	             </header>
	             </div>
				 <div id="wee">
               <div id="see">
                <img src="images/33.jpg"alt=""/>
                <img src="images/32.jpg"alt=""/>
                  <img src="images/24.jpg"alt=""/>
             <img src="images/40.jpg"alt=""/>
                <img src="images/41.jpg"alt=""/>
              <div style="clear:left;"></div>
               </div>
              </div>
			  <section>
	<div class="seen">
	<article id="who">
                    <h2></h2>

                    <div class="line"></div>

                    <div class=" clear">

                    	<figure> 
						
	                    	<header class="head">
							<p class="big">LIVE THE EPIC ODYSSEY OF A LEGENDARY SPARTAN HERO
							</p>
							</header>
                        </figure>
                    </div>
					<div class="center">
					<div class="rq" style="text-align:center">
 <div class="row">
<div class="-content"><span>COMBAT</span>
<div class="--content"><h3>OPEN WORLD NAVAL</h3>
<p>Find uncharted locations, uncover hidden treasures, or cleave your way through entire fleets in naval battles. Customize the look of your ship, upgrade weaponry to suit your strengths, and recruit crewmembers with unique perks, tailoring naval combat to your style.</p>
</div></div>

<img src="images/fe.jpg" alt=""></div>

</div>


<div class="container">
  <div class="row1">
    <div class="row">
<div class="-content"><span>COMBAT</span>
<div class="--content"><h3>THE ART OF BATTLE</h3>
<p>Show off your extraordinary warrior abilities and shift the tides of battle during one of the deadliest conflicts of the time, the Peloponnesian War. Charge into epic clashes between Sparta and Athens in big battles pitting 150 vs. 150 soldiers against each other.</p>
</div></div>
<img src="images/bs.jpg" alt=""></div>

  </div>
</div>

<div class="container">
  <div class="row1">
   <div class="row">
<div class="-content"><span>COMBAT</span>
<div class="--content"><h3>A LAND OF MYTHS AND LEGENDS </h3>
<p>Discover a world rich with myths and legends. From ancient rituals to famed statues, come face to face with Greece's legendary figures and discover the true nature of its most daunting mythological beasts.</p>
</div></div>
<img src="images/55.jpg" alt=""></div>

  </div>
</div>
	  <div class="not4">
       <h2>BOSS</h2>
        <p></p>	   
     </div>
	 </div>
                </article>
	</div>
	
	</section>
     <footer>
	 <div class="language">
	 <select class="LanguageSelector">
		<option selected="selected" value="en-us">U.S - English</option>
		<option value="en-ca">Canada - English</option><option value="fr-ca">Canada - French</option>
		<option value="es-mx">Mexico - Spanish</option><option value="pt-br">Brazil - Portuguese</option>
		<option value="fr-fr">France - French</option><option value="es-es">Spain - Spanish</option>
		<option value="it-it">Italy - Italian</option><option value="en-gb">UK - English</option>
		<option value="ru-ru">Russian - Russia</option><option value="en-au">Australia - English</option>
		<option value="sv-se">Nordic - English</option><option value="de-de">Germany - German</option>
		<option value="nl-nl">Netherlands - Dutch</option><option value="pl-pl">Poland - Polish</option>
		<option value="ar-ae">UAE - Arabic</option><option value="ja-jp">Japan - Japanese</option>
		<option value="ko-kr">Korea - Korean</option><option value="zh-tw">China - Chinese</option></select>
		</div>
	  <div class="content">
        <a href=""><img src="images/10.png" width="70px" height="70px"></a><br>
        <a href=""><img src="images/9.png" width="70px" height="70px"></a>
        <a href=""><img src="images/8.png" width="70px" height="70px"></a><br>
        <a href=""><img src="images/7.jpg" width="70px" height="70px"></a>
        <a href=""><img src="images/12.png" width="70px" height="70px"></a><br>
        <a href=""><img src="images/13.jpg" width="70px" height="70px"></a>
        <a href=""><img src="images/6.png" width="30px" height="100px"></a><br>
        <a href=""><img src="images/5.jpg" width="70px" height="70px"></a>
        <a href=""><img src="images/13.jpg" width="70px" height="70px"></a><br>
        <a href=""><img src="images/14.png" width="70px" height="70px"></a>
            
    </div>
	    
    <div class="foot"><center>© 2018 Ubisoft Entertainment. All Rights Reserved. AssAssin Creed, Ubisoft, and the Ubisoft logo are trademarks of Ubisoft Entertainment in the US and/or other countries. The PS Family logo is a registered trademark and PS4 is a trademark of Sony Interactive Entertainment Inc. Software platform logo OGA 2018.<center></div>
  
	 </footer>
       </div>
    </body>
</html>