<!DOCTYPE HTML>
<html>
<head>
<title>Assassin:Photo Mode</title>
<style>
th
{
font-size:2em;
background-color:;
padding:10px;
text-shadow:2px 1px purple;
color:white;
}
body{
 height:100%;
 font-family: cursive;
 background:black;
 width:100%;
	margin:0px auto;
	overflow-x:hidden;
}
.weed table
{
background-color:#061526e6;
width:100%;
height:100%;
}
td
{
padding:40px 100px;
text-shadow:4px 1px 2px #513f42;
color:white;
}

.weed img:hover
{
 box-shadow:0 0 2px 1px red;
 opacity:0.2;
}
.weed img
{
 width:140px;
 height:140px;
 border:1px solid #fff;
 border-radius:4px;
 padding:5px;
}
.parallax { 
    background-image: url(images/42.jpg);
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.nav {
	display:none;
}

@media screen and (min-width: 860px) {
	.menu {
		width:97.5%;
		padding:10px 18px;
		box-shadow:0px 1px 1px rgba(0,0,0,0.15);
		border-radius:3px;
		background:#303030;
	}
}

.menu ul {
	display:inline-block;
}

.menu li {
	margin:0px 50px 0px 0px;
	float:left;
	list-style:none;
	font-size:17px;
}

.menu li:last-child {
	margin-right:0px;
}

.menu a {
	text-shadow:0px 1px 0px rgba(0,0,0,0.5);
	color:#777;
	transition:color linear 0.15s;
}

.menu a:hover, .menu .current-item a {
	text-decoration:none;
	color:#66a992;
}
.search-form {
	float:right;
	display:inline-block;
	margin-right:10px;
}

.search-form input {
	width:200px;
	height:20px;
	padding:1px 6px;
	float:left;
	border-radius:2px 0px 0px 2px;
	font-size:13px;
}

.search-form button {
	height:25px;
	padding:0px 7px;
	float:right;
	border-radius:0px 2px 2px 0px;
	background:#66a992;
	font-size:13px;
	font-weight:600;
	text-shadow:0px 1px 0px rgba(0,0,0,0.3);
	color:#fff;
}
@media screen and (max-width: 1150px) {
	.wrap {
		width:90%;
	}
}

@media screen and (max-width: 970px) {
	.search-form input {
		width:120px;
	}
}
 footer {
  position: relative;
  padding:20px;
  height: 100px;
  background-color:;
  text-align:center;
  clear:both;
  
}

.content  {

    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 30px 190px;
}
.foot{
	color:white;
}
.content {
    max-width: 860px;
}
.content{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
}
</style>
 </head>
<body>
     <div class="parallax">
	      <div class="we">
	        <img src="images/11.png">
	              <header>
	          <nav class="menu">
          <ul class="active">
           <li class="item"><a href="Assassin.html">Home</a></li>
              <li><a href="index2.html">Game info</a></li>
             <li><a href="index3.html">News & Videos</a></li>
               <li><a href="index4.html">Flags</a></li>
               <li><a href="gallery.html">Photo Mode</a></li>
                </ul>
               <a class="nav" href="#"></a>
               <form class="search-form">
              <input type="text">
            <button>Search</button>
             </form>
                </nav>
	             </header>
		  </div>
	 </div>
     <table class="weed" align="center">
	    <tr>
		<th colspan="4">Assassin's creed photos </th>
		</tr>
		<tr>
		<td><a href="image/1.png" target="_blank"><img src="image/1.png"></a></td>
		<td><a href="image/2.jpg" target="_blank"><img src="image/2.jpg"></a></td>
		<td><a href="image/3.jpg" target="_blank"><img src="image/3.jpg"></a></td>
		<td><a href="image/4.jpg"target="_blank"><img src="image/4.jpg"></a></td>
		</tr>
		<tr>
		<td><a href="image/5.jpg"target="_blank"><img src="image/5.jpg"></a></td>
		<td><a href="image/6.jpg"target="_blank"><img src="image/6.jpg"></a></td>
		<td><a href="image/7.jpg"target="_blank"><img src="image/7.jpg"></a></td>
		<td><a href="image/8.jpg"target="_blank"><img src="image/8.jpg"></a></td>
		</tr>
		<tr>
		<td><a href="image/13.jpg"target="_blank"><img src="image/13.jpg"></a></td>
		<td><a href="image/10.jpg"target="_blank"><img src="image/10.jpg"></a></td>
		<td><a href="image/11.jpg"target="_blank"><img src="image/11.jpg"></a></td>
		<td><a href="image/12.jpg"target="_blank"><img src="image/12.jpg"></a></td>
		</tr>
		<tr>
		<td><a href="images/1.jpg"target="_blank"><img src="images/1.jpg"></a></td>
		<td><a href="images/3.jpg"target="_blank"><img src="images/3.jpg"></a></td>
		<td><a href="images/ii.png"target="_blank"><img src="images/ii.png"></a></td>
		<td><a href="images/23.jpg"target="_blank"><img src="images/23.jpg"></a></td>
		</tr>
	 </table>
	 <footer>
	  <div class="content">
        <a href=""><img src="images/10.png" width="70px" height="70px"></a><br>
        <a href=""><img src="images/9.png" width="70px" height="70px"></a>
        <a href=""><img src="images/8.png" width="70px" height="70px"></a><br>
        <a href=""><img src="images/7.jpg" width="70px" height="70px"></a>
        <a href=""><img src="images/12.png" width="70px" height="70px"></a><br>
        <a href=""><img src="images/13.jpg" width="70px" height="70px"></a>
        <a href=""><img src="images/6.png" width="30px" height="100px"></a><br>
        <a href=""><img src="images/5.jpg" width="70px" height="70px"></a>
        <a href=""><img src="images/13.jpg" width="70px" height="70px"></a><br>
        <a href=""><img src="images/14.png" width="70px" height="70px"></a>
            
    </div>
	    
    <div class="foot"><center>© 2018 Ubisoft Entertainment. All Rights Reserved. AssAssin Creed, Ubisoft, and the Ubisoft logo are trademarks of Ubisoft Entertainment in the US and/or other countries. The PS Family logo is a registered trademark and PS4 is a trademark of Sony Interactive Entertainment Inc. Software platform logo OGA 2018.<center></div>
  
	 </footer>
  
</body>
</html>
