<!DOCTYPE HTML>
<html>
      <head>
                   <title>AssAssin's:Game info</title>
				   <link rel="stylesheet" href="index2.css">
                  
				   </head>
    <body>
	<div class="parallax">
	      <div class="we">
	        <img src="images/11.png">
	              <header>
	          <nav class="menu">
          <ul class="active">
           <li class="item"><a href="AssAssin.html">Home</a></li>
              <li><a href="index2.html">Game info</a></li>
             <li><a href="index3.html"> Videos</a></li>
               <li><a href="index4.html">Flags</a></li>
               <li><a href="gallery.html">Photo Mode</a></li>
                </ul>
               <a class="nav" href="#"></a>
               <form class="search-form">
              <input type="text">
            <button>Search</button>
             </form>
                </nav>
	             </header>
				 				<div class="center">
					<div class="rq" style="text-align:center">
 <div class="row">
<div class="-content"><span></span>
<div class="--content"><h3>Kephallonia Island</h3>
<p>This is where your journey will begin, much like that of the infamous Odysseus. Kephallonia sits on the west of the Korinthian Gulf. The island was once wealthy but has fallen on hard times and will soon succumb to the cost of war. It has a diverse landscape that includes the peaks of Mount Ainos and the sands of Myrtos Beach, with a warm climate. </p>
</div></div>

<img src="images/qq.jpg" alt=""></div>

</div>


<div class="container">
  <div class="row1">
    <div class="row">
<div class="-content"><span></span>
<div class="--content"><h3>Northern Greece</h3>
<p>Northern Greece is full of diversity. The modern air of Makedonia contrasts with the barbaric nature of Malis, just as the salt flats and summer heat do against swampy marshes and deep forests. This is the place where you can find anything you're looking for – and plenty of things you aren't.</p>
</div></div>
<img src="images/wq.jpg" alt=""></div>

  </div>
</div>

<div class="container">
  <div class="row1">
    <div class="row">
<div class="-content"><span></span>
<div class="--content"><h3>Attika Peninsula </h3>
<p>With Athens at its heart, the Attika Peninsula is a heavily-trafficked area of Greece. It is home to some of the most iconic landmarks and attractions, but there are also regions here that have fallen into ruin over time.</p>
</div></div>
<img src="images/56.jpg" alt=""></div>

  </div>
</div>

<div class="container">
  <div class="row1">
    <div class="row">
<div class="-content"><span></span>
<div class="--content"><h3>Paradise Islands</h3>
<p>This is the idyllic Greece you see in postcards. White sandy beaches, pristine and stunningly beautiful in every direction, it's easy to see where this collection of islands gets its name. You'll come here for the view, but you never know what else you may find while roaming around.</p>
</div></div>
<img src="images/200.jpg" alt=""></div>

  </div>
</div>
	 
	 </div>
		  </div>
		  <footer>
	  <div class="content">
        <a href=""><img src="images/10.png" width="70px" height="70px"></a><br>
        <a href=""><img src="images/9.png" width="70px" height="70px"></a>
        <a href=""><img src="images/8.png" width="70px" height="70px"></a><br>
        <a href=""><img src="images/7.jpg" width="70px" height="70px"></a>
        <a href=""><img src="images/12.png" width="70px" height="70px"></a><br>
        <a href=""><img src="images/13.jpg" width="70px" height="70px"></a>
        <a href=""><img src="images/6.png" width="30px" height="100px"></a><br>
        <a href=""><img src="images/5.jpg" width="70px" height="70px"></a>
        <a href=""><img src="images/13.jpg" width="70px" height="70px"></a><br>
        <a href=""><img src="images/14.png" width="70px" height="70px"></a>
            
    </div>
	    
    <div class="foot"><center>© 2018 Ubisoft Entertainment. All Rights Reserved. AssAssin Creed, Ubisoft, and the Ubisoft logo are trademarks of Ubisoft Entertainment in the US and/or other countries. The PS Family logo is a registered trademark and PS4 is a trademark of Sony Interactive Entertainment Inc. Software platform logo OGA 2018.<center></div>
  
	 </footer>
	 </div>
	 </body>
	</html>