<!DOCTYPE HTML>
<html>
      <head>
                   <title>AssAssin's Creed</title>
				   <link rel="stylesheet" href="index3.css">
                  
				   </head>
    <body>
	<div class="parallax">
	      <div class="we">
	        <img src="images/11.png">
	              <header>
	          <nav class="menu">
          <ul class="active">
           <li class="item"><a href="AssAssin.html">Home</a></li>
              <li><a href="index2.html">Game info</a></li>
             <li><a href="index3.html"> Videos</a></li>
               <li><a href="index4.html">Flags</a></li>
               <li><a href="gallery.html">Photo Mode</a></li>
                </ul>
               <a class="nav" href="#"></a>
               <form class="search-form">
              <input type="text">
            <button>Search</button>
             </form>
                </nav>
	             </header>
				 	 	
									<div class="container">
  <div class="row1">
    <div class="row">
<div class="-content"><span>TRAILER</span>
<div class="--content"><h3></h3>
</div></div>
<iframe width="600%" height="500px" src="https://www.youtube.com/embed/s_SJZSAtLBA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>
</div>
		  <footer>
	  <div class="content">
        <a href=""><img src="images/10.png" width="70px" height="70px"></a><br>
        <a href=""><img src="images/9.png" width="70px" height="70px"></a>
        <a href=""><img src="images/8.png" width="70px" height="70px"></a><br>
        <a href=""><img src="images/7.jpg" width="70px" height="70px"></a>
        <a href=""><img src="images/12.png" width="70px" height="70px"></a><br>
        <a href=""><img src="images/13.jpg" width="70px" height="70px"></a>
        <a href=""><img src="images/6.png" width="30px" height="100px"></a><br>
        <a href=""><img src="images/5.jpg" width="70px" height="70px"></a>
        <a href=""><img src="images/13.jpg" width="70px" height="70px"></a><br>
        <a href=""><img src="images/14.png" width="70px" height="70px"></a>
            
    </div>
	    
    <div class="foot"><center>© 2018 Ubisoft Entertainment. All Rights Reserved. AssAssin Creed, Ubisoft, and the Ubisoft logo are trademarks of Ubisoft Entertainment in the US and/or other countries. The PS Family logo is a registered trademark and PS4 is a trademark of Sony Interactive Entertainment Inc. Software platform logo OGA 2018.<center></div>
  
	 </footer>
	 </div>
	 </body>
	</html>