body{
 height:100%;
 font-family: cursive;
 background:black;
 width:100%;
	margin:0px auto;
	overflow-x:hidden;
	background-image: url(images/42.jpg);
}
.parallax { 
    /* The image used */
    background-image: url(images/42.jpg);
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.nav {
	display:none;
}

@media screen and (min-width: 860px) {
	.menu {
		width:97.5%;
		padding:10px 18px;
		box-shadow:0px 1px 1px rgba(0,0,0,0.15);
		border-radius:3px;
		background:#303030;
	}
}

.menu ul {
	display:inline-block;
}

.menu li {
	margin:0px 50px 0px 0px;
	float:left;
	list-style:none;
	font-size:17px;
}

.menu li:last-child {
	margin-right:0px;
}

.menu a {
	text-shadow:0px 1px 0px rgba(0,0,0,0.5);
	color:#777;
	transition:color linear 0.15s;
}

.menu a:hover, .menu .current-item a {
	text-decoration:none;
	color:#66a992;
}
.search-form {
	float:right;
	display:inline-block;
	margin-right:10px;
}

.search-form input {
	width:200px;
	height:20px;
	padding:1px 6px;
	float:left;
	border-radius:2px 0px 0px 2px;
	font-size:13px;
}

.search-form button {
	height:25px;
	padding:0px 7px;
	float:right;
	border-radius:0px 2px 2px 0px;
	background:#66a992;
	font-size:13px;
	font-weight:600;
	text-shadow:0px 1px 0px rgba(0,0,0,0.3);
	color:#fff;
}
@media screen and (max-width: 1150px) {
	.wrap {
		width:90%;
	}
}

@media screen and (max-width: 970px) {
	.search-form input {
		width:120px;
	}
}
.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}



img {
  display: block;
  height: auto;
  max-width: 100%;
}
.row {
    background: #f7f5f3;
    -webkit-box-shadow: 0 6px 8.55px 0.45px rgba(0, 0, 0, 0.2);
    box-shadow: 0 6px 8.55px 0.45px rgba(0, 0, 0, 0.2);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-orient: horizontal;
    flex-direction: row;
    margin: 0 30px 20px;
    max-width: 1270px;
    padding: 15px;
 }
.rq, .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    
}
.row {
    background:url(image/y.jpg);
    box-shadow: 0 6px 8.55px 0.45px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    flex-direction: row;
    margin: 0 30px 20px;
    max-width: 1270px;
    padding: 15px;
}
.rq .row {
   
    display: -ms-flexbox;
    display: flex;
    
}
.-content {
    background:salmon;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #041418;
    padding: 40px 50px 50px;
    position: relative;
    width: 50%;
}
.-content span {
    color: #cda279;
    text-transform: uppercase;
    font-family: trajan-pro-3, serif;
    font-weight: 700;
}
 footer {
  position: relative;
  padding:20px;
  height: 100px;
  background-color:;
  text-align:center;
  clear:both;
  
}

.content  {

    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 30px 190px;
}
.foot{
	color:white;
}
.content {
    max-width: 860px;
}
.content{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
}