<!DOCTYPE HTML>
<html>
<head>
 <title>MOUSE COLLECTION</title>
 <link rel="stylesheet" href="style1.css">
</head>
    <body>
	<div class="parallax">
	      <div class="bar">
  <a class="active" href="#"><i class="home"></i> Home</a> 
  <a href="#"><i class="search"></i> Search</a> 
  <a href="#"><i class="lope"></i> Contact</a> 
  <a href="#"><i class="user"></i> Login</a>
</div>
		  <div id="cssSlider">
  <div id="sliderImages">
		<img src="images/1.jpg" alt="" />
		<img src="images/2.jpg" alt="" />
		<img src="images/3.jpg" alt="" />
		<img src="images/4.jpg" alt="" />
		<img src="images/5.jpg" alt="" />
		<div style="clear:left;"></div>
	</div>
</div>
		  <footer>	    
    <div class="foot"><center>A computer mouse is a hand-held pointing device that detects two-dimensional motion relative to a surface. This motion is typically translated into the motion of a pointer on a display, which allows a smooth control of the graphical user interface.<center></div>
  
	 </footer>
	 </div>
	 </body>
	</html>