body{
 height:100%;
 font-family: cursive;
 width:100%;
	margin:0px auto;
	overflow-x:hidden;
}
.parallax { 
    background-image:url(images/q.jpg);
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.bar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .bar a {
    float: none;
    display: block;
  }
}
#cssSlider {
  width: 100%;
	height: 10%;
	overflow: hidden;
	border: 10px solid #666;
}
body { margin: 0; } 
#sliderImages img { width: 20%; float: left; }
#sliderImages{ 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite; 
}
#sliderImages {
	width : 500%;
	height: 10%;
	overflow: hidden;
	
	/* animation duration: 16s : 5x ~3s display image + 5x ~0.2s slide */
	animation: slide 16s infinite;
	-moz-animation: slide 16s infinite;
	-webkit-animation: slide 16s infinite;
	-o-animation: slide 16s infinite;
}

#sliderImages img {
	float: left;
}

@keyframes slide{
	0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

@-moz-keyframes slide{
	0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}
footer {
  position: relative;
  padding:20px;
  height: 100px;
  text-align:center;
  clear:both;
  color:white;
  
}
